@import "../lib/elements.less";
@import "node-dark/before";

@font-size: 15px;
@bg-color: #33342d;

@base-color: #d2d8ba;
@base-size: .9em;
@base-link-color: darken(#690, 1%);

@line-height: 1.7em;

@base-margin: 0;
@base-padding: 0;
@border-color: darken(@bg-color, 10%);

@bg-color-table: darken(@bg-color, 1%);

.node-dark {
  padding: 20px;
  color: @base-color;
  font-size: @font-size;
  background: @bg-color;
  -webkit-font-smoothing: antialiased;

  a {
    color: @base-link-color;

    &:hover {
      color: lighten(@base-link-color, 10%);
    }
  }

  h1, h2, h3, h4, h5 {
    color: #eee;
  }

  h2 {
    border-bottom: 1px solid lighten(@bg-color, 10%);
    line-height: @line-height;
  }

  h6 {
    color: darken(#b58900, 15%);
  }

  hr {
    border:1px solid darken(@bg-color, 3);
  }

  pre {
    &>code {
      font-size: 1em;
    }
  }

  blockquote {
    border-left: 4px solid @border-color;
    padding: 0 15px;
    font-style: italic;
  }

  table {
    background-color: overlay(@bg-color, #999);

    tr {
      th, td {
        border: 1px solid overlay(@bg-color, #eee);
      }
      &:nth-child(2n) {
        background-color: overlay(@bg-color, #b0b0b0);
      }
    }
  }
}

@import "node-dark/after";