@import "../lib/elements.less";
@import "metro-vibes/before";

@font-size: 15px;
@bg-color: #fff;

@base-color: #8e8071;
@base-size: 1em;
@base-link-color: darken(#4183C4, 10%);

@line-height: 1.7em;

@base-margin: 0;
@base-padding: 0;
@border-color: darken(@bg-color, 10%);

@bg-color-table: darken(@bg-color, 1%);

.metro-vibes {
  padding: 20px;
  color: @base-color;
  font-size: @font-size;
  background: @bg-color;
  -webkit-font-smoothing: antialiased;

  a {
    color: @base-link-color;

    &:hover {
      color: lighten(@base-link-color, 10);
    }
  }

  h1, h2, h3, h4, h5 {
    font-weight: 400;
    color: #5c5146;
    letter-spacing: -1px;
  }

  h2 {
    border-bottom: 1px solid darken(@bg-color, 10);
    line-height: @line-height;
  }

  h6 {
    color: #777;
  }

  hr {
    border:1px solid darken(@bg-color, 10);
  }

  p {
    line-height: 19px;
    &>code {
      color: #e86741;
      font-size: .9em;
    }
  }

  pre {
    &>code {
      font-size: 1em;
      letter-spacing: -1px;
      font-weight: normal;
    }
  }

  blockquote {
    border-left: 4px solid @border-color;
    padding: 0 15px;
    font-style: italic;
    color: #e86741;
  }

  table {
    background-color: darken(@bg-color, 2%);

    tr {
      th, td {
        border: 1px solid darken(@bg-color, 10%);
      }
      &:nth-child(2n) {
        background-color: darken(@bg-color, 5%);
      }
    }
  }
}

@import "haroopad/after";