@import "../lib/elements.less";
@import "github/before";

@font-size: 15px;
@bg-color: #fff;

@base-color: #000;
@base-size: .9em;
@base-link-color: darken(#4183C4, 10%);
@base-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "SimSun", "Segoe UI", AppleSDGothicNeo-Medium, 'Malgun Gothic', Arial, freesans, sans-serif;
@code-family: Consolas, Inconsolata, Courier, monospace;

@line-height: 1.6;

@base-margin: 0;
@base-padding: 0;
@border-color: darken(@bg-color, 10%);

@bg-color-table: darken(@bg-color, 1%);

.github {
  padding: 20px;
  font-family: @base-family;
  font-size: @font-size;
  background: @bg-color;
  line-height: @line-height;
  -webkit-font-smoothing: antialiased;

  a {
    color: @base-link-color;

    &:hover {
      color: lighten(@base-link-color, 10);
    }
  }

  h2 {
    border-bottom: 1px solid darken(@bg-color, 10);
    line-height: @line-height;
  }

  h6 {
    color: #777;
  }

  hr {
    border:1px solid darken(@bg-color, 10);
  }

  pre {
    &>code {
      font-size: .9em;
      font-family: @code-family;
    }
  }

  p, li, td, h1, h2, h3, h4, h5, h6, blockquote {
    &>code {
      //border: 1px solid #efdfd0;
      background-color: rgba(0,0,0,0.07);
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 85%;
      padding: 0.2em 0.5em;
      border: 0;
    }
  }

  blockquote {
    border-left: 4px solid @border-color;
    padding: 0 15px;
    font-style: italic;
  }

  table {
    background-color: darken(@bg-color, 2%);

    tr {
      th, td {
        border: 1px solid darken(@bg-color, 10%);
      }
      &:nth-child(2n) {
        background-color: darken(@bg-color, 5%);
      }
    }
  }
}

@import "github/after";